MONGO_URI="mongodb+srv://simsek1462:beN9MbisKeveiErg@cluster0.orqwqbl.mongodb.net/chatbot?retryWrites=true&w=majority&appName=Cluster0"
SESSION_SECRET=mySecretKey
AI_KEY="AIzaSyCfxHfaD0onDUB2fjPeQusM5bWkeUwENJk"
PORT=5000